# MvpFirebaseTestApp

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/common/: Constants.kt  NetworkConnectionListener.kt
app/src/main/java/com/example/mytestapp/data/di/: App.kt
app/src/main/java/com/example/mytestapp/data/di/module/: NetworkModule.kt
app/src/main/java/com/example/mytestapp/data/remote/home/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeService.kt
app/src/main/java/com/example/mytestapp/ui/: MainActivity.kt
app/src/main/java/com/example/mytestapp/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/mytestapp/ui/main/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/mytestapp/ui/network/: NoConnectionDialog.kt
app/src/main/java/com/example/mytestapp/ui/registration/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationState.kt  RegistrationView.kt
app/src/main/res/drawable/: button_bg_blue.xml  ic_no_connection_icon.xml  linear_bc.xml
app/src/main/res/layout/: dialog_no_connection.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
